@media screen and (max-width: 990px) {
    body {
        --padding: 1% 5% !important;
    }

    .desktopOnly {
        display: none !important;
    }

    .mobileOnly {
        display: block;
    }

    .banner {
        height: 100dvh;
        /* padding: 0% 2%; */
        display: flex;
        align-items: center;
        width: 100%;
        text-wrap: balance;
        text-align: center;

        .bannerText {
            display: flex;
            flex-direction: column;
            height: inherit;
            row-gap: 3%;

            .logo {
                background-image: url(/src/assets/mlogo.png);
                padding: 25%;
                width: 100%;
                background-repeat: no-repeat;
                background-size: contain;
                background-position: center;

            }

            .tagLine {
                font-size: 3em;
                font-weight: 600;
                padding: 35% 2%;
            }

            .subTagline {
                font-weight: 500;
                font-size: 2rem;
                padding: 5% 2% !important;
                display: none;
            }
        }
    }

    .mobileCheckAvailability {
        display: block;
    }

    .mobileMenuOpener {
        position: absolute;
        top: 0.5%;
        right: 3%;
        z-index: 10;
        color: white;
        font-size: 2rem;
    }

    .checkAvailabilityInline {
        position: static;
        width: 100%;
        padding: var(--padding);

        .value {
            .datepickerOpener {
                font-size: 1em;
            }
        }

        .box {
            flex-wrap: wrap;
            width: 100%;
            justify-content: space-between;
            align-items: center;
            padding: 5% 2%;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;

            .adult {
                width: 22%;

                .value {
                    text-align: center;
                }
            }

            .checkAvailability {
                margin-top: 2%;
                width: 100%;

                .whatsappLink {
                    width: 100%;

                }
            }
        }

        .box>div {
            width: 30%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
    }

    .roomsContainer {
        flex-direction: column;
        padding: 0% 4% 4% 4%;

        .room {
            width: 100%;
            padding: 20% 0%;
            margin-top: 6%;
        }
    }

    .experiencesContainer {
        display: flex;
        flex-direction: column;

        .left {
            width: 100%;
        }

        .right {
            width: 100%;
            padding: 30% 0%;
        }
    }

    .testimonialContainer {
        padding-top: 10%;

        .testimonialSliderContainer {
            padding: 2% 0%;

            .testimonial {
                padding: 2% 2%;
            }
        }
    }

    .contactContainer {
        flex-direction: column;

        .map,
        .address {
            width: 100%;
        }

        .address {
            width: 100%;
            padding: 0% 5%;
        }
    }

    .roomDetailsContainer {
        flex-direction: column;

        .imageGallery {
            width: 100% !important;
        }

        .roomDetails {
            width: 100% !important;

            .roomName {
                padding-top: 5%;
            }

            .description {
                padding-top: 3% !important;

            }
        }
    }

    .mobilemenu {
        position: absolute;
        height: 100dvh;
        background-color: black;
        z-index: 1000;
        color: white;
        padding: 0;
        justify-content: center !important;
        flex-direction: column !important;
        line-height: 5;
        transform: translateX(-100%);
        transition: transform 0.3s ease-in-out;
        .menuItem {
            width: 100% !important;
            font-size: 1.2rem !important;
            text-align: center;
        }
        .mobileMenuClose{
            position: absolute;
            top: 0%;
            right: 11%;
            font-size: 2rem;
        }


        /* justify-content: center !important;
        align-items: center !important; */
    }

    .socialMediaContainer {
        display: flex;
        align-items: center;
        justify-content: center;
    }
}
.translateZero{
    transform: translateX(0%);
}
