.roomDetailsParent {
    position: relative;

    .icon_container {
        height: 15dvh;
        margin-top: 2%;
        background-repeat: no-repeat;
        background-position: center;
        background-size: contain;
    }

    .goBack {
        position: absolute;
        top: 0;
        right: 13%;
        font-size: 1.5rem;
        display: flex;
        flex-direction: row;
        place-items: center;
        gap: 4%;
        cursor: pointer;
    }
}

.roomDetailsContainer {
    padding: var(--padding);
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin: 3% 0%;



    .slick-next {
        right: 1%;
    }

    .slick-prev {
        left: 2%;
        z-index: 10;
    }

    .imageGallery {
        width: 40%;
        border-radius: 10px;

        .galleryItem {
            padding: 40% 0%;
            width: 100%;
            background-repeat: no-repeat;
            background-size: cover;
            border-radius: 10px;
            background-position: center;
            height: 100%;
        }
    }

    .roomDetails {
        width: 50%;

        .roomName {
            font-size: 2rem;
            font-weight: 600;
        }

        .aminity {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            gap: 2%;

            .aminityItem {
                width: 48%;
                flex-wrap: nowrap;
                display: flex;
                flex-direction: row;
                padding: 2%;
                margin-top: 2%;
                font-size: 0.9rem;
                justify-content: space-evenly;
                box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
                border-radius: 5px;


                .icon {
                    display: flex;
                    align-items: center;
                    margin-right: 1%;
                }
            }

            /* .tarif {} */
        }

        .categorisation {
            background-color: #22c55e;
            color: white;
            padding: 1%;
            margin-top: 2%;
            border-radius: 10px;
            /* width: 70%; */
        }

        .description {
            line-height: 2;
            font-weight: 200;
            padding: 2% 0%;
        }

        .checkAvailability {
            .checkAvailabilityRoomDetails {
                position: static;
                width: 100%;
                margin: 3% 0%;

            }
        }
    }
}

.slick-prev:before,
.slick-next:before {
    color: #777777;
}

.rowReverse {
    flex-direction: row-reverse;
}